# touristAppBackend

./: touristApp.sln
DBContextTourist/: DBContextTourist.csproj  IUnitOfWork.cs
DBContextTourist/Configuration/: JwtConfig.cs
DBContextTourist/IRepository/: IActivityRepo.cs  IBaseRepo.cs  ICityRepo.cs  IDestinationPicturesRepo.cs  IDestinationRepo.cs  IExcludesRepo.cs  IGovernorateRepo.cs  IHotelRepo.cs  IIncludesRepo.cs  IItineraryRepo.cs  IMarketRepo.cs  IRestaurantRepo.cs  ITourCompanyRepo.cs  ITourHasActivityRepo.cs  ITourHasDestinationRepo.cs  ITourRepo.cs
DBContextTourist/Migrations/: 20230815142418_mig1.Designer.cs  20230815142418_mig1.cs  20230827143024_mig2.Designer.cs  20230827143024_mig2.cs  20230827144635_mig3.Designer.cs  20230827144635_mig3.cs  touristsContextModelSnapshot.cs
DBContextTourist/Models/: Activity.cs  AuthResult.cs  City.cs  Destination.cs  DestinationPicture.cs  Exclude.cs  Governorate.cs  Hotel.cs  Include.cs  Itinerary.cs  Market.cs  Restaurant.cs  Tour.cs  TourCompany.cs  TourHasActivity.cs  TourHasDestination.cs  (+1 more)
RepositoriesAndUOW/: RepositoriesAndUOW.csproj  UnitOfWork.cs
touristApp/: Program.cs  touristApp.csproj
touristApp/Controllers/: ActivityController.cs  AuthenticationController.cs  BaseController.cs  CityController.cs  DestinationController.cs  GovernorateController.cs  HomeController.cs  HotelController.cs  MarketController.cs  RestaurantController.cs  SetUpController.cs  TourCompanyController.cs  TourController.cs
touristApp/Models/: ErrorViewModel.cs
touristApp/Properties/: launchSettings.json
(+25 files in other folders)
