<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBContextTourist\DBContextTourist.csproj" />
    <ProjectReference Include="..\RepositoriesAndUOW\RepositoriesAndUOW.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Markets\" />
    <Folder Include="wwwroot\img\Cities\" />
    <Folder Include="wwwroot\img\Hotels\" />
    <Folder Include="wwwroot\img\Activities\" />
    <Folder Include="wwwroot\img\Destinations\" />
    <Folder Include="wwwroot\img\Restaurants\" />
  </ItemGroup>

</Project>
